#SAP42 configurationfile

RELEASE	3.2 (DX-HPC)

#scriptroot is the place where all the scripts are placed
SCRIPTROOT	/hpc/cog_bioinf/common_scripts/SAP42-DX-HPC
#perlmodules is the path added to @INC (perl) to load common modules
PERLMODULES	/hpc/cog_bioinf/common_scripts/SAP42-DX-HPC/modules

#path to settings.sh in the SGE folder
SGESCRIPT	/opt/sge/default/common/settings.sh
#additional settings for the SGE
SGESETTINGS	-q veryshort -l mem_free=10G -l h_vmem=10G

SGEMAINSETTINGS	-l mem_free=10G -l h_vmem=10G

#if path substitution is needed: use the following format
#PATH	from<space>to
#PATH	/data /home/sge_share_fedor8

#Email settings information
EMAILADRESS	
EMAILUSERNAME	
EMAILPASSWORD	

#path information
WEBROOT	
DATAROOT	
RAWDATAROOT	
REFERENCEROOT	
TMPFOLDER	/tmp/

#node information
WEBNODE	
SUBMITNODE	

#tmp data
QQSTORAGE	

MAILSERVER	localhost

DATASUFFIX	

SAMTOOLS	
BWA	
PICARDTOOLS	
SAMBAMBA	

ENSEMBLHOST	
ENSEMBLUSER	
ENSEMBLPASSWORD	

